Policy: /path/to/oinkmaster.pl, Emulation: native
	native-__sysctl: permit
	native-break: permit
	native-chdir: permit
	native-chmod: filename sub "/oinkmaster" then permit
	native-chown: filename sub "/oinkmaster" then permit
	native-close: permit

      # The addresses of www.snort.org. May require updating every now and then.
	native-connect: sockaddr eq "inet-[168.143.181.121]:80" then permit
	native-connect: sockaddr eq "inet-[168.143.181.217]:80" then permit
	native-connect: sockaddr eq "inet-[199.107.65.177]:80" then permit
	native-connect: sockaddr eq "inet-[206.103.225.241]:80" then permit

      # For DNS. Consider specifying only your name servers.
	native-connect: sockaddr match "inet-*:53" then permit

	native-dup2: permit

        native-execve: filename eq "/bin/gzip" and argv match "gzip -d /tmp/oinkmaster*" then permit
        native-execve: filename eq "/usr/bin/gzip" and argv match "gzip -d /tmp/oinkmaster*" then permit
        native-execve: filename eq "/bin/gzip" and argv match "gzip -t /tmp/oinkmaster*" then permit
        native-execve: filename eq "/usr/bin/gzip" and argv match "gzip -t /tmp/oinkmaster*" then permit
        native-execve: filename eq "/bin/gzip" and argv match "gzip rules-backup*" then permit
        native-execve: filename eq "/usr/bin/gzip" and argv match "gzip rules-backup*" then permit

	native-execve: filename eq "/bin/rm" and argv match "rm -r -f /tmp/oinkmaster*" then permit
	native-execve: filename eq "/usr/bin/rm" and argv match "rm -r -f /tmp/oinkmaster*" then permit

	native-execve: filename eq "/bin/tar" and argv match "tar cf rules-backup*" then permit
	native-execve: filename eq "/usr/bin/tar" and argv match "tar cf rules-backup*" then permit
	native-execve: filename eq "/bin/tar" and argv match "tar tf /tmp/oinkmaster*" then permit
	native-execve: filename eq "/usr/bin/tar" and argv match "tar tf /tmp/oinkmaster*" then permit
	native-execve: filename eq "/bin/tar" and argv match "tar xf /tmp/oinkmaster*" then permit
	native-execve: filename eq "/usr/bin/tar" and argv match "tar xf /tmp/oinkmaster*" then permit

	native-execve: filename eq "/bin/wget" and argv match "wget *" and argv sub "-O /tmp/oinkmaster" then permit
	native-execve: filename eq "/usr/bin/wget" and argv match "wget *" and argv sub "-O /tmp/oinkmaster" then permit
	native-execve: filename eq "/usr/local/bin/wget" and argv match "wget *" and argv sub "-O /tmp/oinkmaster" then permit

	native-exit: permit
	native-fchdir: permit
	native-fcntl: permit
	native-fork: permit

      # You may want to replace this with something more restrictive.
	native-fsread: permit

	native-fstat: permit
	native-fstatfs: permit

      # You may want to replace this with something more restrictive.
	native-fswrite: filename eq "/dev/null" then permit
	native-fswrite: filename match "/dev/tty" then permit
	native-fswrite: filename match "/tmp/*" then permit
	native-fswrite: filename sub "/rules-backup-" then permit
	native-fswrite: filename sub "/rules/" then permit

	native-ftruncate: permit
	native-getdirentries: permit
	native-getegid: permit
	native-geteuid: permit
	native-getgid: permit
	native-getgroups: permit
	native-getpid: permit
	native-getrlimit: permit
	native-gettimeofday: permit
	native-getuid: permit
	native-ioctl: permit
	native-issetugid: permit
	native-lseek: permit
	native-mmap: permit
	native-mprotect: permit
	native-mquery: permit
	native-munmap: permit
	native-nanosleep: permit
	native-pipe: permit
	native-pread: permit
	native-read: permit
	native-recvfrom: permit
	native-select: permit
	native-sendto: permit
	native-setrlimit: permit
	native-sigaction: permit
	native-sigprocmask: permit
	native-socket: sockdom eq "AF_INET" and socktype eq "SOCK_DGRAM" then permit
	native-socket: sockdom eq "AF_INET6" and socktype eq "SOCK_DGRAM" then permit
	native-socket: sockdom eq "AF_INET" and socktype eq "SOCK_STREAM" then permit
	native-socket: sockdom eq "AF_INET6" and socktype eq "SOCK_STREAM" then permit
	native-utimes: permit
	native-wait4: permit
	native-write: permit
	native-writev: permit
