# $Id$ #

-------------------------------------------------------------------------------
* oinkgui.pl by Andreas Östling <andreaso@it.su.se>

  A graphical front-end to Oinkmaster written in Perl/Tk.
  See README.gui for complete documentation.

  Usage: oinkgui.pl

-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
* addsid.pl by Andreas Östling <andreaso@it.su.se>

  A script that parses *.rules in a directory and adds a SID to (active) rules
  that don't have any. (Actually, rev and classtype are also added if 
  missing, unless you edit addsid.pl and tune this.) The script first  
  looks for the current highest SID (even in inactive rules) and starts at
  the next one, unless this value is below MIN_SID (defined inside addsid.pl).
  By default, this value is set to 1000001 since this is the lowest SID assigned
  for local usage. Handles multi-line rules.

  Usage: addsid.pl <rulesdir> [rulesdir2, ... ]

-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
* create-sidmap.pl by Andreas Östling <andreaso@it.su.se>

  A script that parses *.rules in a directory and creates a SID map.
  (Like snort's regen-sidmap, but this one handles multi-line rules.)
  Result goes to standard output.

  Usage: create-sidmap.pl <rulesdir> [rulesdir2, ... ]

-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
* makesidex.pl by Jerry Applebaum <JApplebaum@APTEGRITY.com>:

  It basically reads all of your snort rules, strips out the SIDs from 
  everything you've commented out, and writes them out in a format that 
  can be appended to the oinkmaster.conf. Useful to new Oinkmaster users.

  Usage: ./makesidex.pl <rules directory>

-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
* addmsg.pl by Andreas Östling <andreaso@it.su.se>:

  A script that will parse your oinkmaster.conf for "disablesid" and
  "enablesid"lines and add to them their SID message as a #comment.
  If your oinkmaster.conf looks like this before addmsg.pl has been run:

    disablesid 286
    disablesid 287
    disablesid 288

  It will look something like this afterward:

    disablesid 286             # POP3 EXPLOIT x86 bsd overflow
    disablesid 287             # POP3 EXPLOIT x86 bsd overflow
    disablesid 288             # POP3 EXPLOIT x86 linux overflow

  addmsg.pl will not touch lines that already has a comment in them.
  It's not able to handle disablesid lists (i.e "disablesid 1,2,3,4,5,..." 
  lines).

  New config file will be printed to standard output, so you
  probably want to redirect the output to a file, for example:
  ./addmsg.pl oinkmaster.conf rules/ > oinkmaster.conf.new
  If oinkmaster.conf.new looks ok, simply rename it to oinkmaster.conf.

  Usage: ./addmsg.pl <oinkmaster config file> <rulesdir> [<rulesdir2, ... ]

-------------------------------------------------------------------------------
