# Two keywords are valid in this file.
# They are "sid" and "file".
#
# Syntax:
#
# sid x     		- Disable (#comment) sid x after update.
# file filename         - Totally ignore (i.e. don't update) this file (just enter the filename, no path).
#
#
#
# Examples (remove first # to activate):
#
#sid 1    # Disable rule with sid 1.
#sid 2    # Disable rule with sid 2.
#sid 3    # Disable rule with sid 3.



# Ignore (skip) "local.rules" from the rules archive by default, since we might
# have put some local rules into our own "local.rules", and we don't want
# it to get overwritten by the empty one from the archive after every update.

file local.rules



# Also ignore (skip) "snort.conf" from the rules archive by default, since we don't
# want to overwrite our own snort.conf if we have it in the same directory as
# the rules. (if you have your own snort.conf in another directory, it may be
# nice to check for changes in this file.)

file snort.conf



# If you don't use these files, remove the #comments to make Oinkmaster ignore them
# (will speed up things).

#file SnortCommonMIB.txt
#file SnortIDAlertMIB.txt
#file sid-msg.map
