# $Id$ #

########################################
#### Options you may want to change ####
########################################

# URL to the rules archive.
# If you're following snort-STABLE:
url = http://www.snort.org/dl/signatures/snortrules.tar.gz
# If you're following snort-CURRENT:
#url = http://www.snort.org/dl/signatures/snortrules-current.tar.gz

# The $PATH to use during execution (wget, tar, gzip must be found)
path = /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin



###################################################
#### Options you probably don't want to change ####
###################################################

# Files in the archive matching this regexp will be checked
# for changes, and then updated or added if needed.
update_files = \.rules$|\.config$|\.conf$|\.map$|\.txt$

# Files in the archive matching this regexp will be always be
# silently updated but possible changes will not be printed.
#skip_diff = sid-msg\.map



#########################################
# SIDs to comment out after each update #
#########################################

# SID 1, 2 and 3 are disabled by default, just as an example.
sid 1    # Disable rule with sid 1.
sid 2    # Disable rule with sid 2.
sid 3    # Disable rule with sid 3.



########################################################################
# Files to totally skip (i.e. never update them nor check for changes) #
########################################################################

# Ignore (skip) "local.rules" from the rules archive by default, since we might
# have put some local rules into our own "local.rules", and we don't want
# it to get overwritten by the empty one from the archive after every update.

file local.rules



# Also skip snort.conf from the rules archive by default, since we don't
# want to overwrite our own snort.conf if we have it in the same directory as
# the rules. (If you have your own snort.conf in another directory, it may be
# really nice to check for changes in this file though!)

file snort.conf


# Skip sid-msg.map by default.
# (Remove or comment out if you use that file and want to update it.)
file sid-msg.map
