# $Id$ #

################################################
#### General options you may want to change ####
################################################

# URL to the rules archive.
# Must begin with http://, ftp:// or file://

# Use this one if if you're running the latest release version of Snort
# (or following snort-STABLE):
url = http://www.snort.org/dl/signatures/snortrules-stable.tar.gz

# Use this one *only* if you're following snort-CURRENT.
# This ruleset usually only works with recent develop versions of Snort!
#url = http://www.snort.org/dl/signatures/snortrules-current.tar.gz

# Or if you prefer to download the rules archive from outside Oinkmaster,
# you can then point the URL to your local filesystem by using
# file://<filename>, for example:
#url = file:///tmp/snortrules.tar.gz

# The $PATH to use during execution (which, wget, tar and gzip must be found).
path = /bin:/usr/bin:/usr/local/bin

# Files in the archive matching this regexp will be checked
# for changes, and then updated or added if needed.
# (you can then choose to skip individual files by specifying
# the "skipfile" keyword below").
# Normally you shouldn't need to change this. 
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$




########################################################################
# Files to totally skip (i.e. never update them or check for changes). #
# Syntax: skipfile filename                                            #
# or:     skipfile filename1, filename2, filename3, ...                #
########################################################################

# Ignore (skip) "local.rules" from the rules archive by default, since we might
# have put some local rules into our own "local.rules", and we don't want
# it to get overwritten by the empty one from the archive after every update.

skipfile local.rules

# Also skip snort.conf from the rules archive by default, since we don't
# want to overwrite our own snort.conf if we have it in the same directory as
# the rules. (If you have your own snort.conf in another directory, it may be
# really nice to check for changes in this file though, especially since new
# variables are sometimes added!)

skipfile snort.conf




#######################################################################
# SIDs to modify after each update.                                   #
# Syntax: modifysid SID expression                                    #
#         where expression is a perl s/replacethis/withthis/ regexp   #
#         substitution. Use with care and remember that each rule     #
#         ends with a \n.                                             #
#         #Comments are NOT allowed on "modifysid" lines.             #
#         If you just want to disable SIDs, please skip this section  #
#         and have a look at the "disablesid" keyword below.          #
#######################################################################

# Example to enable a rule that is disabled by default:
# modifysid 1324 s/#alert/alert/

# Or to add "tag" stuff at the end of SID 1325:
# modifysid 1325 s/\)\s*$/tag: host, 300, seconds;\)/




###############################################
# SIDs to comment out after each update.      #
# Syntax:  disablesid SID                     #
# or:      disablesid SID1, SID2, SID3, ...   #
###############################################

# SID 1-6 are disabled by default, just as an example.

# You can specify one SID per line:
disablesid 1
disablesid 2
disablesid 3

# And also as comma-separated lists:
disablesid 4, 5, 6
