# $Id$ #

################################################
#### General options you may want to change ####
################################################

# URL to the rules archive.

# If you're following snort-STABLE:
url = http://www.snort.org/dl/signatures/snortrules.tar.gz

# Or if you're following snort-CURRENT:
#url = http://www.snort.org/dl/signatures/snortrules-current.tar.gz

# The $PATH to use during execution (wget, tar and gzip must be found)
path = /bin:/usr/bin:/usr/local/bin

# Files in the archive matching this regexp will be checked
# for changes, and then updated or added if needed.
# (you can then choose to skip individual files by specifying
# the "skipfile" keyword below").
# Normally you shouldn't need to change this. 
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$



########################################################################
# Files to totally skip (i.e. never update them or check for changes)  #
# syntax: skipfile filename                                            #
# or:     skipfile filename1, filename2, filename 3, ...               #
########################################################################

# Ignore (skip) "local.rules" from the rules archive by default, since we might
# have put some local rules into our own "local.rules", and we don't want
# it to get overwritten by the empty one from the archive after every update.

skipfile local.rules

# Also skip snort.conf from the rules archive by default, since we don't
# want to overwrite our own snort.conf if we have it in the same directory as
# the rules. (If you have your own snort.conf in another directory, it may be
# really nice to check for changes in this file though!)

skipfile snort.conf

# Skip sid-msg.map by default.
# Comment out if you use Barnyard and want to update the sid map.

skipfile sid-msg.map



################################################
# SIDs to comment out after each update        #
# Syntax:  disablesid SID                      #
# or:      disablesid SID1, SID2, SID3, ...    #
################################################

# SID 1-5 are disabled by default, just as an example.

# You can specify one SID per line, like:
disablesid 1
disablesid 2
disablesid 3

# And also as comma-separated lists, like:
disablesid 4, 5, 6
