# $Id$ #

Intro
~~~~~

Oinkmaster GUI is my very first attempt at creating a graphical user 
interface in Perl/Tk. It was written just for fun and the result is not 
the prettiest interface you've seen, but it actually works. It runs on 
UNIX systems and also on Windows with ActivePerl. It's not well-written 
and may not be a high priority for me in the future, so use at your own 
risk. Send feedback to Andreas Östling <andreaso@it.su.se>.



How to install
~~~~~~~~~~~~~~

The Oinkmaster GUI can be found as oinkgui.pl in Oinkmaster's contrib 
directory. If you're lucky, you can just execute it right away.
Minimum screen resolution required is 1024x800.

The GUI is simply a front-end used to create the right command line and
then execute Oinkmaster with it. In other words, oinkmaster.pl can be run 
without the GUI but the GUI can not be run without oinkmaster.pl.
It may be easiest if you make sure you have Oinkmaster (without the GUI) 
up and running first, although it's not required. See Oinkmaster's own
INSTALL and README (and README.win32 of you're on Windows) for more 
information. 

The GUI is written in Perl and requires the Perl Tk module.
If you're on UNIX and don't have the Tk module already, install the 
latest version from http://www.cpan.org/authors/id/NI-S/. At the time of 
writing, http://www.cpan.org/authors/id/NI-S/Tk-800.024.tar.gz is probably 
the one you'll want. Unpack it and run "perl Makefile.pl && make && make 
install" and you should then be able to start the GUI by executing 
oinkgui.pl. If you're on *BSD, it's probably better to install the 
/usr/ports/*/p5-Tk/ port instead.

If you're on Windows with ActivePerl, you do not need any extra module
since everything is probably installed already. Should the Tk module be 
missing, you can install it with the command "ppm install Tk" in a DOS
shell. If you want a non-ugly interface when browsing for directories, 
you need to install the Win32::FileOp module. This is strongly recommended 
and is as simple as typing "ppm install Win32::FileOp" in a DOS shell.

After you've made sure you have the Tk module installed, simply execute
oinkgui.pl (it's found in Oinkmaster's contrib directory, and you may
want to copy it to some better location first). You don't have to be in a 
DOS shell / UNIX shell to start it - you can create a shortcut for it on 
your desktop if you like.



Usage
~~~~~~

When you start the GUI for the first time, all required files/directories 
will not be automatically set (although some of them may be).
All entries under the "Required files and directories" tab must 
be set correctly or you will not be able to do anything. When they are 
set correctly (i.e. when all the labels have turned green), you are ready 
to go. The files/directories under the "Optional files and directories" 
tab are not required, and if you leave a field empty, that option will
simply not be used.

When all required fields are set, it's recommended to push the 
"Test configuration" button. This will execute Oinkmaster and make it 
test its configuration and then exit. If the configuration test is 
successful, you should be ready to update the rules by pushing the
"Update rules!" button.

When you're happy with all the filename entries and options, you probably 
want to push the "Save config" button. All GUI settings will then be 
saved to a configuration file (~/.oinkguirc) which you can load later 
with the "Load config" button. It's also loaded automatically on startup.

Hint: Place the mouse pointer over a button or filename entry and 
a short help message will be displayed under the big black output window.

To find out more about Oinkmaster, consult its own documentation.
