Introduction
------------

There are three known ways to run Oinkmaster under Windows:

- ActivePerl

- Cygwin from within a Cygwin shell

- Cygwin but not from within a Cygwin shell

Which method you choose is mostly a matter of taste.
You can find installation instructions for each one of these below,
but first a few general useful notes about Oinkmaster/Windows.



A few useful notes regarding Oinkmaster and Windows
---------------------------------------------------

o You must always specify the -C argument and point to your oinkmaster.conf 
  file since it's looked for in a UNIX directory by default.

o When using Cygwin (standalone or from within a Cygwin shell) you should
  be able to use both msdos style paths (i.e. c:\foo) or Cygwin style
  paths (i.e. /cygdrive/c/foo) everywhere, but remember that backslashes
  needs to be quoted ("c:\foo") or escaped (c:\\foo) when starting from a 
  Cygwin shell. 

o Remember that filenames/directories with spaces specified on the 
  command line needs to be quoted, e.g. -C "c:\some directory\oinkmaster.conf"

o Depending on your Perl installation, you may or may not be able to call
  oinkmaster.pl directly. If .pl files are not associated with your Perl
  on your system, you must run "perl oinkmaster.pl ..." instead of just 
  "oinkmaster.pl ..."

o Oinkmaster is not as well tested on Windows as on UNIX, so please report 
  any issues you may find.



ActivePerl
----------

- Install Oinkmaster as usual by following the INSTALL file.

- Download ActiveState's ActivePerl from 
  http://www.activestate.com/Products/ActivePerl/ and do a regular
  installation. It contains all required Perl modules.

- You need a few GNU utilities compiled for native Win32.
  The required binaries are "gzip.exe", "tar.exe", and "wget.exe".
  The easiest may be to download the latest package from 
  http://unxutils.sourceforge.net/ which contains all of these, among 
  others. Simply copy the previously mentioned binaries from this package 
  into a suitable directory.

- Edit oinkmaster.conf and modify the 'path' option so it contains the
  directory with the GNU utilities you installed above.
  The path should be specified as regular msdos style, so comment out the 
  UNIX style path (which is active by default) and add something like this:

  path = c:\oink\gnu-bin\

  But of course change it to point to whatever your directory is called.

- Done!

Now you should be able to run Oinkmaster. Usage exmple:

c:\perl\bin\perl c:\oink\oinkmaster.pl -C c:\oink\oinkmaster.conf -o c:\oink\rules

Again, your paths may be different.



Cygwin from within a Cygwin shell
---------------------------------

- Install Oinkmaster as usual by following the INSTALL file.

- Download and install Cygwin from www.cygwin.com.
  Make sure to include the packages gzip, Perl, tar and wget.

- Done!

Now you should be able to run Oinkmaster.
You run it by first starting Cygwin (i.e. executing a shell like bash)
and then simply calling oinkmaster.pl with the requested arguments.
For example:

/usr/local/bin/oinkmaster.pl -C /etc/snort/oinkmaster.conf -o /etc/snort/rules

If you need to specify a path that is not inside the Cygwin directory
structure, just use something like:

/usr/local/bin/oinkmaster.pl -C /etc/snort/oinkmaster.conf -o "c:\snort\rules"

Or the same but using Cygwin style:

/usr/local/bin/oinkmaster.pl -C /etc/snort/oinkmaster.conf -o /cygdrive/c/snort/rules



Cygwin but not from within a Cygwin shell
-----------------------------------------

This assumes that you want to run Oinkmaster using Cygwin, but
without first starting a Cygwin shell.

- Install Oinkmaster as usual by following the INSTALL file.

- Download and install Cygwin from www.cygwin.com.
  Make sure to include the packages gzip, Perl, tar and wget.

- Make sure the 'path' option in oinkmaster.conf includes the
  directory/directories containing the required Cygwin libraries/binaries.
  You can specify the path as either msdos style or Cygwin style, e.g.:

  path = c:\cygwin;c:\cygwin\bin

  or the same but as Cygwin style:

  path = /cygdrive/c/cygwin:/cygdrive/c/cygwin/bin

- Done!

Now you should be able to run Oinkmaster. (You probably want to start a 
cmd.exe shell first so you see what's going on.)
For example, if Cygwin is installed in c:\cygwin and Oinkmaster and the 
rules directory is in c:\oink\, you can run:

c:\cygwin\bin\perl c:\oink\oinkmaster.pl -C c:\oink\oinkmaster.conf -o c:\oink\rules
