# Two keywords are valid in this file.
# They are "sid" and "file".
#
# Syntax:
#
# sid x     		- Disable (#comment) sid x.
# file filename         - Totally ignore this file (just enter the filename, no path).
#


sid 1    # Disable rule with sid 1.
sid 2    # Disable rule with sid 2.
sid 3    # Disable rule with sid 3.

# Uhm, ok, you've got it now.


# Ignore "local.rules" from the rule archive by default, since we might
# have put our local rules into our own "local.rules", and we don't want
# it to get overwritten by the empty one from the archive.

file local.rules
